TOKEN = ODc0NDM2MzUyNTc2NDU4Nzcy.GM6wLS.bjCAQlhoUfQF-zFyntRP-87d1vMWB-qSlw37W0
CLIENT_ID = 874436352576458772

DEV_ID = 4482
AUTH_KEY = A46BE4C8B6AC457D8A6E0D4703988F46

DB_URL = mongodb+srv://lughx:WNkQ3Ifv6GTLVlV5@daraan.8ecd8t3.mongodb.net/?retryWrites=true&w=majority